info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}			# F5
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
info/Daikin_kab/rx {"s21":true,"dump":"02473530FC03"}	    # G5 0 \FC
error/Daikin_kab/comms {"s21":true,"badsum":"AC","data":"02473530FC03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246367C03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246377D03"}
info/Daikin_kab/tx {"s21":true,"dump":"0252489A03"}
info/Daikin_kab/rx {"s21":true,"dump":"0253483038322B6003"}
info/Daikin_kab/tx {"s21":true,"dump":"0252499B03"}
info/Daikin_kab/rx {"s21":true,"dump":"0253493538322B6603"}
info/Daikin_kab/tx {"s21":true,"dump":"025261B303"}
info/Daikin_kab/rx {"s21":true,"dump":"0253613036322B7703"}
info/Daikin_kab/tx {"s21":true,"dump":"02524C9E03"}
info/Daikin_kab/rx {"s21":true,"dump":"02534C3539303D03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
info/Daikin_kab/rx {"s21":true,"dump":"02473530FC03"}
error/Daikin_kab/comms {"s21":true,"badsum":"AC","data":"02473530FC03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246367C03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246377D03"}
info/Daikin_kab/tx {"s21":true,"dump":"0252489A03"}
info/Daikin_kab/rx {"s21":true,"dump":"0253483038322B6003"}
info/Daikin_kab/tx {"s21":true,"dump":"0252499B03"}
info/Daikin_kab/rx {"s21":true,"dump":"0253493538322B6603"}
info/Daikin_kab/tx {"s21":true,"dump":"025261B303"}
info/Daikin_kab/rx {"s21":true,"dump":"0253613036322B7703"}
info/Daikin_kab/tx {"s21":true,"dump":"02524C9E03"}
error/Daikin_kab/comms {"s21":true,"cmd":"RL","noack":true,"value":"53"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
info/Daikin_kab/rx {"s21":true,"dump":"02FEF80C8F03"}
error/Daikin_kab/comms {"s21":true,"badsum":"02","data":"02FEF80C8F03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246367C03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F6","noack":true,"value":"F1"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"timeout":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
error/Daikin_kab/comms {"s21":true,"cmd":"F1","noack":true,"value":"02"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
info/Daikin_kab/rx {"s21":true,"dump":"02E3808C03"}
error/Daikin_kab/comms {"s21":true,"badsum":"63","data":"02E3808C03"}
info/Daikin_kab/tx {"s21":true,"dump":"0246367C03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F6","noack":true}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F5","noack":true,"value":"26"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F5","noack":true,"value":"F0"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F5","noack":true,"value":"02"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F5","noack":true,"value":"26"}
info/Daikin_kab/tx {"s21":true,"dump":"0246317703"}
info/Daikin_kab/rx {"s21":true,"dump":"02473131364E346103"}
info/Daikin_kab/tx {"s21":true,"dump":"0246357B03"}
error/Daikin_kab/comms {"s21":true,"cmd":"F5","noack":true,"value":"E0"}
^C^C
C:\Program Files\mosquitto>